@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for travel app theme */
  --background: #ffffff;
  --foreground: #475569;
  --card: #ecfeff;
  --card-foreground: #164e63;
  --popover: #ffffff;
  --popover-foreground: #475569;
  --primary: #164e63;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #fefce8;
  --muted-foreground: #374151;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #ea580c;
  --destructive-foreground: #ffffff;
  --border: #ced4da;
  --input: #ffffff;
  --ring: rgba(25, 118, 210, 0.5);
  --chart-1: #164e63;
  --chart-2: #f97316;
  --chart-3: #ea580c;
  --chart-4: #d97706;
  --chart-5: #4b5563;
  --radius: 0.5rem;
  --sidebar: #ecfeff;
  --sidebar-foreground: #475569;
  --sidebar-primary: #164e63;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f97316;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #ced4da;
  --sidebar-ring: rgba(25, 118, 210, 0.5);
}

.dark {
  /* Updated dark mode tokens for travel app */
  --background: #0f172a;
  --foreground: #e2e8f0;
  --card: #1e293b;
  --card-foreground: #e2e8f0;
  --popover: #1e293b;
  --popover-foreground: #e2e8f0;
  --primary: #0ea5e9;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #ea580c;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: #1e293b;
  --ring: rgba(14, 165, 233, 0.5);
  --chart-1: #0ea5e9;
  --chart-2: #f97316;
  --chart-3: #ea580c;
  --chart-4: #d97706;
  --chart-5: #64748b;
  --sidebar: #1e293b;
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #0ea5e9;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f97316;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #334155;
  --sidebar-ring: rgba(14, 165, 233, 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added custom fonts for travel app */
  --font-heading: "Playfair Display", serif;
  --font-body: "Source Sans Pro", sans-serif;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Added custom typography classes */
  .font-heading {
    font-family: var(--font-heading);
  }

  .font-body {
    font-family: var(--font-body);
  }
}
